-- Initial rest-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rest-api
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rest-api
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5,
                       servant,
                       aeson,
                       time,
                       wai,
                       warp,
                       http-types,
                       servant-server,
                       persistent,
                       persistent-sqlite,
                       persistent-template,
                       resourcet,
                       text,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
